{
  "dependencies": [
    "glew",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "default-features": false,
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "stb",
    "nlohmann-json"
  ]
}
